Mismatch in RLFF --> phase: 1.0 task: 5.0
Template: 1530.0 ---> UAT: 1080.0

Mismatch in RHFF --> phase: 1.0 task: 5.0
Template: 1620.0 ---> UAT: 1320.0

Mismatch in overrun --> phase: 1.0 task: 5.0
Template: 0.7 ---> UAT: 0.2

Sum for template costs:
phase        270.0
task         198.0
RBCC        9940.0
RLAC       15990.0
RHAC       26030.0
RWCC       38150.0
RLFF       28070.0
RHFF       30950.0
overrun       22.7
dtype: float64 
 ------------------------- 

Sum for UAT costs:
phase        270.0
task         198.0
RBCC        9940.0
RLAC       15990.0
RHAC       26030.0
RWCC       38150.0
RLFF       27620.0
RHFF       30650.0
overrun       22.2
dtype: float64
