--- Checking tasks in phase:  1  ---
Tasks in Template:  7
Tasks in UAT:       8
------------------------------------

ID:  0
Phase: 1
Task:  1
Match: False 

Mismatch is found at:  highest
Values ---> testing : 0.5 | template : 0.6 

Mismatch is found at:  highest_cost
Values ---> testing : 237.5 | template : 285.0 

ID:  3
Phase: 1
Task:  3
Match: False 

Mismatch is found at:  worst
Values ---> testing : 10.0 | template : 1.0 

Mismatch is found at:  worst_cost
Values ---> testing : 1400.0 | template : 140.0 


Printing mismatches in task: 
ID:  2  Phase:  1  ,Task:  2  ,Fee Earner:  Senior Associate 

----------------------      End of errors in phase       ------------------------

ID:  46
Phase: 6
Task:  4
Match: False 

Mismatch is found at:  best
Values ---> testing : 0.2 | template : 1.0 

Mismatch is found at:  lowest
Values ---> testing : 0.3 | template : 1.5 

Mismatch is found at:  highest
Values ---> testing : 0.5 | template : 2.0 

Mismatch is found at:  worst
Values ---> testing : 1.0 | template : 3.0 

Mismatch is found at:  best_cost
Values ---> testing : 75.0 | template : 375.0 

Mismatch is found at:  lowest_cost
Values ---> testing : 112.5 | template : 562.5 

Mismatch is found at:  highest_cost
Values ---> testing : 187.5 | template : 750.0 

Mismatch is found at:  worst_cost
Values ---> testing : 375.0 | template : 1125.0 


Printing mismatches in task: 
ID:  47  Phase:  6  ,Task:  4  ,Fee Earner:  Associate 

----------------------      End of errors in phase       ------------------------

